server.port=8080
reprocessor.thread.name.prefix=reprocessor-
reprocessor.scheduler.fixDelay=1000
reprocessor.thread.pool.size=5
reprocessor.total.instances=2
reprocessor.current.instance.index=1

#logging
logging.level.me.achyutdev=DEBUG

#H2 database properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:/tmp/h2-data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Actuator
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
